MONGODB_URI=mongodb+srv://offical:gdB05b3fJiDxqON3@cluster0.p5gfn.mongodb.net/naila_art
PORT=8000
SESSION_SECRET=sdfsdfdsfdfdfdfdfdfdfdfdfdfdfdfmbvbv
TOEKN_SECRET=hgfskjsjfjshfshfjhskjfhkjshfkdfdfdfdfmbvbv

EMAIL_AUTH_USER_EMAIL=offical@nailaarts.com
EMAIL_AUTH_PASSWORD=It>3Q|NoIJ
