MONGODB_URI=mongodb+srv://usama:usama@cluster0.bveuhye.mongodb.net/Nailastarr
PORT=8000
SESSION_SECRET=sdfsdfdsfdfdfdfdfdfdfdfdfdfdfdfmbvbv
TOEKN_SECRET=hgfskjsjfjshfshfjhskjfhkjshfkdfdfdfdfmbvbv

EMAIL_AUTH_USER_EMAIL=harissaeed583@gmail.com
EMAIL_AUTH_PASSWORD=tkeu xeut hwya rwtl



